<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="a1027cbc-9530-5bae-a80d-b0a774aa2b14"/>
            <attribute id="Name" type="LSString" value="CausticConqueror"/>
            <attribute id="UUID" type="LSString" value="5c706b28-cadd-56f1-4e85-6c877e8c30c1"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
