<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="65c70aab-3cb0-4b19-866c-7dd68e711c5c" />
        <field name="Name" type="NameTableFieldDefinition" value="CC_Hat" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9e901867-4afe-4d43-85ee-a86585218e0a" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a7b77c99-ef27-406c-9c64-cda8517ffada" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f46eb019-edd0-4216-99df-9dae89a83ce7" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="CC_ChargedAcid_OnDamage_Passive;MAG_SpellSaveDC_Enchantment_Passive;" />
        <field name="StatusOnEquip" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_CC_AcidMissile,,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b5925621-d1b6-4ab6-bdc3-44171844bf1f" />
        <field name="Name" type="NameTableFieldDefinition" value="CC_Cloak" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="706dcfd0-5b24-4903-9e5b-6643f99037ef" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="b0062c92-6675-499b-84dd-35480710123e" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f46eb019-edd0-4216-99df-9dae89a83ce7" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="CC_DexSaveDisadvantage_Passive;CC_SurfaceExposure_Quickening_Passive;" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Ability(Charisma, 2);" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="0" />
        <field name="StatusOnEquip" type="StringTableFieldDefinition" value="CC_DEX_DISADVANTAGE_AURA_TECH" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9ae9972e-6e01-4399-b8c2-73bc0f952fa1" />
        <field name="Name" type="NameTableFieldDefinition" value="CC_Armor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f233e799-28c4-4b30-aca1-70e5a4aaeb14" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="b3cf7182-8078-41ac-99d7-e7ab010a424f" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="a57433fc-8be8-4efb-ac6b-a625b3bdcd18" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="CC_SurfaceExposure_Passive;CC_SurfaceImmunityDipping_Passive;" />
        <field name="StatusOnEquip" type="StringTableFieldDefinition" value="CC_EXPOSURE_AURA_TECH;CC_ALLY_ACID_BUFFS_AURA_TECH;" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_CC_CatalyticRupture)" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="0" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c40c7d2b-6842-4ba5-9191-a3b1b94e1045" />
        <field name="Name" type="NameTableFieldDefinition" value="CC_Gloves" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ea7ac756-b2f2-42c6-b6a0-446121385908" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="c5127926-a156-4d89-bd79-fa88e09f086c" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f46eb019-edd0-4216-99df-9dae89a83ce7" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AbilityOverrideMinimum(Dexterity, 16);" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d8fb941-677e-432e-be1a-7a7f737d94ce" />
        <field name="Name" type="NameTableFieldDefinition" value="CC_Boots" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0faedac3-f2e5-4b02-ba1b-f85650fa6641" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="be9b1a61-9c1d-4473-bc5c-965306a44bb2" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f46eb019-edd0-4216-99df-9dae89a83ce7" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="CC_ChargedAcid_OnSurface_Passive;MAG_Infernal_Metal_Boots_AntiDisplacement_Passive;" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c41db4bf-7b6b-401f-ac88-5fcd642ec91d" />
        <field name="Name" type="NameTableFieldDefinition" value="CC_Amulet" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7aadd342-6755-4ea3-9816-41e58ab0717e" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="44e549f2-70e2-4332-bdcb-f2e6ff550957" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="589981db-3c73-421f-9c2f-afca259e499d" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Ability(Constitution, 3)" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="CC_AcidSpell_Free_Passive;MAG_PHB_PeriaptofWoundClosure_Amulet_Maximize_Passive;" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bf69c9aa-cabb-410b-881d-d13b29220de0" />
        <field name="Name" type="NameTableFieldDefinition" value="CC_Ring1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="51e78bce-6c2f-4117-b998-2d11fa4f1284" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ac7cf5c4-0c8c-43e8-b11b-527fd7bce87b" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="4b9657a0-5a00-442a-b76e-535715cbaa86" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="CC_ChargedAcid_FreezeDuration_Passive;CC_AcidCantrip_Booster_Passive;" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Projectile_CC_CausticBlast)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="88f732ee-1130-4543-9a8c-e15356daceda" />
        <field name="Name" type="NameTableFieldDefinition" value="CC_Ring2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8fa460ed-06e1-498f-981c-94bd77c5a085" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ecd79e2b-7ac1-40a3-bc06-baf5e6714880" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="4b9657a0-5a00-442a-b76e-535715cbaa86" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Acid, Resistant)" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="CC_AcidBlood_Passive;CC_SavingThrow_SpellSaveDC_Passive;" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>