<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3"/>
                    <attribute id="Level10" type="LSString" value="7"/>
                    <attribute id="Level11" type="LSString" value="8"/>
                    <attribute id="Level12" type="LSString" value="8"/>
                    <attribute id="Level13" type="LSString" value="8"/>
                    <attribute id="Level14" type="LSString" value="8"/>
                    <attribute id="Level15" type="LSString" value="8"/>
                    <attribute id="Level16" type="LSString" value="8"/>
                    <attribute id="Level17" type="LSString" value="8"/>
                    <attribute id="Level18" type="LSString" value="8"/>
                    <attribute id="Level19" type="LSString" value="8"/>
                    <attribute id="Level2" type="LSString" value="3"/>
                    <attribute id="Level20" type="LSString" value="8"/>
                    <attribute id="Level21" type="LSString" value="8"/>
                    <attribute id="Level22" type="LSString" value="8"/>
                    <attribute id="Level23" type="LSString" value="8"/>
                    <attribute id="Level24" type="LSString" value="8"/>
                    <attribute id="Level25" type="LSString" value="8"/>
                    <attribute id="Level26" type="LSString" value="8"/>
                    <attribute id="Level27" type="LSString" value="8"/>
                    <attribute id="Level28" type="LSString" value="8"/>
                    <attribute id="Level29" type="LSString" value="8"/>
                    <attribute id="Level3" type="LSString" value="4"/>
                    <attribute id="Level30" type="LSString" value="8"/>
                    <attribute id="Level4" type="LSString" value="4"/>
                    <attribute id="Level5" type="LSString" value="5"/>
                    <attribute id="Level6" type="LSString" value="5"/>
                    <attribute id="Level7" type="LSString" value="6"/>
                    <attribute id="Level8" type="LSString" value="6"/>
                    <attribute id="Level9" type="LSString" value="7"/>
                    <attribute id="Name" type="FixedString" value="AcidMissileTargets"/>
                    <attribute id="UUID" type="guid" value="ca239b51-42f0-4596-9b42-5d4422490dd9"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3d4"/>
                    <attribute id="Level10" type="LSString" value="7d4"/>
                    <attribute id="Level11" type="LSString" value="8d4"/>
                    <attribute id="Level12" type="LSString" value="8d4"/>
                    <attribute id="Level13" type="LSString" value="8d4"/>
                    <attribute id="Level14" type="LSString" value="8d4"/>
                    <attribute id="Level15" type="LSString" value="8d4"/>
                    <attribute id="Level16" type="LSString" value="8d4"/>
                    <attribute id="Level17" type="LSString" value="8d4"/>
                    <attribute id="Level18" type="LSString" value="8d4"/>
                    <attribute id="Level19" type="LSString" value="8d4"/>
                    <attribute id="Level2" type="LSString" value="3d4"/>
                    <attribute id="Level20" type="LSString" value="8d4"/>
                    <attribute id="Level21" type="LSString" value="8d4"/>
                    <attribute id="Level22" type="LSString" value="8d4"/>
                    <attribute id="Level23" type="LSString" value="8d4"/>
                    <attribute id="Level24" type="LSString" value="8d4"/>
                    <attribute id="Level25" type="LSString" value="8d4"/>
                    <attribute id="Level26" type="LSString" value="8d4"/>
                    <attribute id="Level27" type="LSString" value="8d4"/>
                    <attribute id="Level28" type="LSString" value="8d4"/>
                    <attribute id="Level29" type="LSString" value="8d4"/>
                    <attribute id="Level3" type="LSString" value="4d4"/>
                    <attribute id="Level30" type="LSString" value="8d4"/>
                    <attribute id="Level4" type="LSString" value="4d4"/>
                    <attribute id="Level5" type="LSString" value="5d4"/>
                    <attribute id="Level6" type="LSString" value="5d4"/>
                    <attribute id="Level7" type="LSString" value="6d4"/>
                    <attribute id="Level8" type="LSString" value="6d4"/>
                    <attribute id="Level9" type="LSString" value="7d4"/>
                    <attribute id="Name" type="FixedString" value="AcidMissileDamage"/>
                    <attribute id="UUID" type="guid" value="ff12e5fe-8edb-4847-93c7-b51e5524fd3e"/>
                </node>
            </children>
        </node>
    </region>
</save>
