new entry "Projectile_CC_Ruptured"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Acid"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" ""
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "IF(not (HasStatus('CC_RUPTURED_TECH') or HasStatus('CC_DISSOLUTION'))):DealDamage(2d8,Acid,Magical);IF(HasStatus('CC_DISSOLUTION')):ApplyStatus(CC_RUPTURING,100,0);"
data "SpellFail" "IF(not (HasStatus('CC_RUPTURED_TECH') or HasStatus('CC_DISSOLUTION'))):DealDamage(1d8,Acid,Magical);IF(HasStatus('CC_DISSOLUTION')):ApplyStatus(CC_RUPTURING,100,0);"
data "DisplayName" "h47bf1786gff38g98cfg7c4dgb071411092f0;1"
data "Description" "h007e1113g2bbbgb00agdb85ga289d6d4d736;1"
data "DescriptionParams" "Distance(6);DealDamage(2d8,Acid)"
data "ExtraDescription" "hf21fe1d0gde6bge307g232bg58c4b1b1fb18;1"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(CC_RUPTURING,100,0)"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "UseCosts" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsAttack"

new entry "Projectile_CC_AcidMissile"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile"
data "SpellProperties" ""
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d6+1,Acid,Magical);"
data "Trajectories" "66e09d26-c027-4067-aea3-b77b7ca4090c,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "AcidMissile_Icon"
data "DisplayName" "h4d5c7cecg2fbbg6790g3ab1g9a9e19c7997a;1"
data "Description" "hbe7d1e10gef50g9a09gdedbg03c3d1bcd499;1"
data "DescriptionParams" "DealDamage(1d6+1,Acid);3"
data "ExtraDescription" "hddb26580ged1fg022bg9834g5ffe71d70cef;1"
data "TooltipDamageList" "DealDamage(1d6+1,Acid)"
data "TooltipAttackSave" "Dexterity"
data "PrepareEffect" "17173dd6-e330-4769-b6bd-d757689e7f9a"
data "CastEffect" "eb96a8c6-37b4-4a13-a622-034a1dcbee60"
data "DamageType" "Acid"

new entry "Projectile_CC_AcidMissile_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CC_AcidMissile"
data "AmountOfTargets" "4"
data "DescriptionParams" "DealDamage(1d6+1,Acid);4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2;"
data "RootSpellID" "Projectile_AcidMissile"
data "PowerLevel" "2"

new entry "Projectile_CC_AcidMissile_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CC_AcidMissile_2"
data "AmountOfTargets" "5"
data "DescriptionParams" "DealDamage(1d6+1,Acid);5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3;"
data "PowerLevel" "3"

new entry "Projectile_CC_AcidMissile_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CC_AcidMissile_2"
data "AmountOfTargets" "6"
data "DescriptionParams" "DealDamage(1d6+1,Acid);6"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;"
data "PowerLevel" "4"

new entry "Projectile_CC_AcidMissile_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CC_AcidMissile_2"
data "AmountOfTargets" "7"
data "DescriptionParams" "DealDamage(1d6+1,Acid);7"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5;"
data "PowerLevel" "5"

new entry "Projectile_CC_AcidMissile_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CC_AcidMissile_2"
data "AmountOfTargets" "8"
data "DescriptionParams" "DealDamage(1d6+1,Acid);8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6;"
data "PowerLevel" "6"

new entry "Projectile_CC_CausticBlast"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast"
data "SpellSuccess" "DealDamage(1d10,Acid,Magical);"
data "Trajectories" "30557c89-a101-4f97-ae0b-5a5d403060b6"
data "Icon" "CausticBlast_Icon"
data "DisplayName" "ha6295415g66fbg4d4dgc1fag95c82cc032ee;1"
data "Description" "hf75c1246g1ac3g0ee6g5771gdb8099f0fcd9;1"
data "TooltipDamageList" "DealDamage(1d10,Acid)"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "PrepareEffect" "17173dd6-e330-4769-b6bd-d757689e7f9a"
data "CastEffect" "eb96a8c6-37b4-4a13-a622-034a1dcbee60"
data "DamageType" "Acid"

new entry "Projectile_CC_AcidSurface_Creation"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Acid"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" "GROUND:CreateSurface(3,3,Acid);Force(.5);"
data "SpellRoll" ""
data "SpellSuccess" ""
data "CastSound" ""
data "PrepareEffect" ""
data "CastEffect" ""

new entry "Projectile_CC_AcidSurface_Creation_Sm"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CC_AcidSurface_Creation"
data "SpellProperties" "GROUND:CreateSurface(1.5,3,Acid);"

