new entry "Target_Test_Dissolution"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "ApplyStatus(CC_DISSOLUTION,100, 1);"
data "TargetRadius" "100"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" ""
data "AmountOfTargets" ""
data "DisplayName" "h0468abccg2911gcaa0gfacfg57b34e1b9837;1"
data "Description" "hbad958e5gdef9g8874gfb0cg1608300c93b6;1"
data "DescriptionParams" ""
data "TooltipAttackSave" ""
data "TooltipStatusApply" ""
data "TooltipUpcastDescription" ""
data "CycleConditions" ""
data "UseCosts" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" ""

new entry "Target_Test_Corrosion"
type "SpellData"
data "SpellType" "Target"
using "Target_Test_Dissolution"
data "SpellProperties" "ApplyStatus(CC_CORROSION,100, 1);"
data "DisplayName" "h372a5184gdda2gfe7eg6ef8gb333210a7fe6;1"
data "Description" "hfcb11a51gc538gabb8g0febg84be56bf7452;1"

new entry "Target_Test_Exposure"
type "SpellData"
data "SpellType" "Target"
using "Target_Test_Dissolution"
data "SpellProperties" "ApplyStatus(CC_EXPOSURE,100, 1);"
data "DisplayName" "h2ccae9bdgefa5g61a4gd7deg5d2aca981fa0;1"
data "Description" "h0e5437fegbf07g95d3g83dfg8fd6be6b1ae2;1"

new entry "Target_CC_CatalyticRupture"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "RemoveStatus(CC_DISSOLUTION);"
data "TargetRadius" "18"
data "DeathType" "Disintegrate"
data "SpellRoll" ""
data "SpellSuccess" "ApplyStatus(CC_RUPTURING, 100, 0);"
data "SpellFail" "ApplyStatus(CC_RUPTURING, 100, 0);"
data "TargetConditions" "HasStatus('CC_DISSOLUTION');"
data "AmountOfTargets" ""
data "Icon" "CatalyticRupture_Icon"
data "DisplayName" "h1511d5eag70eag9eb0g37f2g98b591f81df6;1"
data "Description" "h566fd397g0588ge7e6gf377g44f8684af7c4;3"
data "DescriptionParams" "DealDamage(,Acid)"
data "TooltipDamageList" "DealDamage(9d6, Acid)"
data "TooltipAttackSave" ""
data "TooltipStatusApply" "ApplyStatus(CC_RUPTURING)"
data "TooltipUpcastDescription" ""
data "PreviewCursor" "Cast"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsAttack;IsSpell;IsHarmful"
data "PrepareEffect" "803e65f9-b27c-4e9c-af2a-8cf0e8e8564d"
data "CastEffect" "dfb57578-dafa-4c39-9f6e-238b9e2c237d"
data "TargetEffect" "89018ece-411e-4c00-94ec-6cb3743f4af5"

