new entry "Shout_TestHP"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealingWord_Mass_6"
data "Level" "0"
data "SpellProperties" ""
data "AreaRadius" "100"
data "SpellSuccess" "ApplyStatus(TESTHP,100,-1);"
data "TargetConditions" "Character();"
data "DisplayName" "h4e352d6egf03ag1d0fg41e7g8d73007138a4;1"
data "Description" "h689f94e2g3339g94b3g303cg10334cb3e5c3;1"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "TooltipPermanentWarnings" ""
data "UseCosts" ""
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""

